*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    width: 100%;
    background-color: #F9F9F9;
}

.navbar{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 150px;
    border-bottom: #b9b1b159 1px solid;
    
}
.navbar .top{
    padding: 20px 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.navbar .top .navbar_icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar .top .navbar_icons img{
    cursor: pointer;
}

.navbar .top .searchBar{
    position: relative;
    width: 550px;
    height: 35px;
    
}
.navbar .top .searchBar input{
    width: 100%;
    border-radius: 20px;
    border: 1px #0078A5 solid;
    outline: none;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #0078a5;
    padding: 10px 20px;
    padding-right: 40px;
}

.navbar .top .searchBar .search{
    position: absolute;
    right: 20px;
    top: 25%;
    bottom: 25%;
}

.navbar .bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.navbar .bottom .navlinks{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 15px 0;
}

.navbar .bottom .navlinks li{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #757070;
    cursor: pointer;
}

.navbar .bottom .navlinks li:hover{
    border-bottom: #0078A5 2px solid;
}


/* ---------cover--------- */

.coverSection{
    height: 600px;
    margin :0 148px;
}

.coverSection .slider{
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.swipeLeft{
    position: absolute;
    border-radius: 50%;
    background-color: #0078a5;
    width: 50px;
    padding: 7px;
    height: 50px;
    color: #ffffff;
    cursor: pointer;
    left: 5px;
    top: 50%;
}

.swipeRight{
    position: absolute;
    border-radius: 50%;
    background-color: #0078a5;
    width: 50px;
    padding: 7px;
    height: 50px;
    color: #ffffff;
    cursor: pointer;
    right: 5px;
    top: 50%;
}

.coverSection .swipeLeft{
    left: 15px;
    background-color: #ffffff80;
}

.coverSection .swipeRight{
    right: 15px;
    background-color: #ffffff80;
}



.coverSection .slider .text{
    padding-left: 130px;
    padding-top: 160px;
}

.coverSection .slider .text .first{
    font-size: 40px;

    font-weight: bold;
    line-height: 40px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 15px;
}
.coverSection .slider .text .first span{
    display: block;
}

.coverSection .slider .text .second{
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 10px;
}


.coverSection .slider .text .btn{
    padding: 20px 50px;
    border: #ffffff 1px solid;
    border-radius: 28px;
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
    background: transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.coverSection .slider .text .btn:hover{
    background: #ffffff;
    color: black;
}


/* -----best sellers section ------- */

.bestSeller{
    margin: 0 148px;
    padding-top: 80px;
    background-color: #FFFFFF;

}

.bestSeller .title{
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    font-style: normal;
    text-align: center;
    color: #303030;
}

.bestSeller .cards{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 20px 0 0;
    gap: 65px;
    padding: 10px 80px;
    position: relative;

}

.bestSeller .cards .card{
    width: 208px;
    height: 370px;
    overflow: hidden;
}

.bestSeller .cards .card .top{
    width:100%;
}

.bestSeller .cards .card .bottom{
    text-align: center;
}
.bestSeller .cards .card .bottom .price{
    font-size: 32px;
    font-weight: 800;
    line-height: 57px;
    color: #f98d00;
}
.bestSeller .cards .card .bottom .price span{
    font-size: 22px;
    font-weight: 500;
    line-height: 57px;
    color: #f98d00;
}

.bestSeller .cards .card .bottom .text{
    font-size: 16px;
    color: #212121;
}




/* -----section 3 ----- Nos conseils sant√© */

.conseilsSection{
    margin: 0 148px;
    padding-top: 80px;
    background-color: #FFFFFF;
}

.conseilsSection .bigTitle{
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    font-style: normal;
    text-align: center;
    color: #303030;
}

.conseilsSection .cards{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 10px 80px;}


.conseilsSection .cards .card{
    width: 435px;
    height: 315px;
    gap: 20px;
}


.conseilsSection .cards .card .bottom{
    margin-left: 15px;
    margin-top: 190px;
}
.conseilsSection .cards .card .bottom .title{
    font-size: 29px;
    font-weight: normal;
    line-height: 39px;
    font-style: normal;
    text-align: left;
    color: #ffffff;
}

.conseilsSection .cards .card .bottom .text{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #ffffff;
}


/* --------section 4 contactSection -------- */

.contactSection{
    margin: 0 148px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 125px 80px 80px;
    gap: 30px;

}


.contactSection .leftSide,.contactSection .rightSide{
    height: 510px;
    width: 660px;
    flex-shrink: 0;
    
}

.contactSection .rightSide img{
    width: 100%;
    height: 100%;
}


.contactSection .leftSide{
    text-align: center;

}

.contactSection .leftSide .title{
    margin-top: 30%;
    text-align: center;
    font-size: 51px;
    font-weight: bold;
    line-height: 36px;
    color: #ffffff;
}

.contactSection .leftSide .text{
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 40px;
}

.contactSection .leftSide form{
    display: block;
}

.contactSection .leftSide form input{
    display: block;
    width: 80%;
    height: 46px;
    margin: 0 auto;
    margin-bottom: 35px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    outline: none;
    border: #4C9FBF 5px solid;
}




.contactSection .leftSide form input::placeholder{
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #CFCFCF;
}


.contactSection .leftSide form .btn{
    width: 155.7px;
    height: 45.7px;
    border-radius: 5px;
    font-size: 15px;
    background: #3ac9ff;
    border: 1px solid #3ac9ff;
    color: #FFFFFF;
    outline: #04abe7;
}



/* -----section 4 ---- partners */

.partnersSection{
    margin: 0 148px;
    padding-bottom:70px;
    background-color: #FFFFFF;
}

.partnersSection .title{
    text-align: center;
    /* padding-top: 50px; */
    font-size: 36px;
    line-height: 36px;
    color: #303030;
    margin-bottom: 40px;
}
.partnersSection .images{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;

}
.partnersSection .images img{
    width: 200px;
    border-radius: 2px;
    border: 1px solid rgba(0,120,165,0.2 );
}

.partnersSection .btn{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 285px;
    height: 56px;
    border-radius: 28px;
    background: #0078a5;
    outline: none;
    border: 1px solid #0078A5;
    color: #F9F9F9;
    font-size: 20px;
    margin-top: 40px;

}
.btn{
    cursor: pointer;
}


/* -------section 6----------  */

.sixSection{
    background-color: #F4FCFF;
    margin: 0 148px;
    padding: 70px;
    display: flex;
    flex-direction: row;
}
.sixSection .rightSide{
    width: 50%;
    flex-grow: 1;
}
.sixSection .rightSide img{
    width: 100%;
    display: block;
}


.sixSection .sides{
    display: flex;
    flex-direction: column;

}
.sixSection .sides .top{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
}

.sixSection .sides .leftSide{
    width: 50%;
}

.sixSection .sides .leftSide .title{
    font-size: 22px;
    font-weight: bold;
    line-height: 32px;
    font-style: normal;
    text-align: left;
    color: #0078a5;
    margin-bottom: 30px;
}
.sixSection .sides .leftSide .text{
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #000000;
    margin-bottom: 20px;
}

.sixSection .bottom{
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #000000;
    margin-bottom: 20px;
    width: 80%;
}

/* ----- section 7 ------ avantages */

.avantagesSection{
    background-color: #F4FCFF;
    margin: 0 148px;
    padding-bottom: 40px;
}

.avantagesSection .bigTitle{
    text-align: center;
    margin: 0 auto 50px;
    width: max-content;
    border-bottom: #0078A5 8px solid;
    padding: 10px;
    font-size: 36px;
    line-height: 36px;
    color: #303030;

}

.avantagesSection .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    padding: 0 25px;


}

.avantagesSection .cards .card{
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.avantagesSection .cards .card img{
    /* width: 80px; */
    height: 80px;
    margin-bottom: 25px;
}

.avantagesSection .cards .card .title{
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    color: #212121;
}
.avantagesSection .cards .card .text{
    font-size: 13px;
    font-weight: 300;
    line-height: 18px;
    color: #212121;
}

/*------- section 8 --- contact for more--- */

.forMoreContact{
    height: 200px;
    background-image: url("./pictures/cover_more.png");
    background-position: center;
    background-size: cover;
    margin: 0 148px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.forMoreContact .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.forMoreContact .content .text{
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
    color: #0078a5;
}

.forMoreContact .content .btn{
    width: 457px;
    height: 45px;
    border: #0078a5 1px solid;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: #0078a5;
    border-radius: 34px;
}

.forMoreContact .content .btn:hover{
    background-color: #ffffff;
}

/* ----Footer section ---- */
.footerSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #0078A5;
}

.footerSection .top{
    padding: 70px 10px 0;
    gap: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footerSection .top .first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 95px;
    /* */
}

.footerSection .top .second{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
}

.footerSection .top .part{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 250px;
}

.footerSection .top .part .title{
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: #ffffff;
}

.footerSection .top .part li{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 8px;
    color: #ffffff;
}
.footerSection .top .part ul:last-child li{
    cursor: pointer;
}

.footerSection .bottom{
    border-top: rgba(255, 255, 255, 0.251) 0.2px solid;
    width: 60%;
    padding: 15px 10px;
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}



@media screen and (max-width:1500px) {
    .bestSeller .cards{
        flex-wrap: wrap;
        /* justify-content: flex-start; */
    }
    .conseilsSection .cards .card{
        flex-shrink:1;
    }
    .conseilsSection .cards{
        flex-wrap: wrap;
    }
    .contactSection{
        flex-wrap: wrap;
    }
    .partnersSection .images{
        flex-wrap: wrap;
    }
    .avantagesSection .cards{
        flex-wrap: wrap;
    }

    .footerSection .top .first{
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:1700px) {
    
    .conseilsSection .cards .card{
        width: 390px;
        height: 270px;
    }

    .conseilsSection .cards .card .title{
        margin-top: -40px;
    }

    .contactSection .leftSide, .contactSection .rightSide{
        width: 560px;
        height: 410px;
    }
    .contactSection .leftSide .title{
        margin-top: 70px;
        font-size: 40px;
    }
    .sixSection .sides .top{
        flex-direction: column;
    }
    .sixSection .sides .top .leftSide{
        width: 100%;
    }
    .sixSection .sides .top .rightSide{
        margin: 10px auto 15px ;
        width: 80%;
    }
    .sixSection .sides .bottom{
        width: 100%;
    }
}

